/results_*
/*.src.rpm

/maven-bundle-plugin-2.0.0-project.tar.gz
/maven-bundle-plugin-2.3.5-source-release.tar.gz
/maven-bundle-plugin-2.3.6-source-release.tar.gz
/maven-bundle-plugin-2.3.7-source-release.tar.gz
/maven-bundle-plugin-2.5.4-source-release.tar.gz
/maven-bundle-plugin-3.0.1-source-release.tar.gz
/maven-bundle-plugin-3.2.0-source-release.tar.gz
/maven-bundle-plugin-3.3.0-source-release.tar.gz
/maven-bundle-plugin-3.4.0-source-release.tar.gz
/maven-bundle-plugin-3.5.0-source-release.tar.gz
/maven-bundle-plugin-3.5.1-source-release.tar.gz
/maven-bundle-plugin-4.2.1-source-release.tar.gz
